<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>postman</artifactId>
	<groupId>com.gitgub</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Postman project documentation.</name>
	<description>
		Postman project documentation
	</description>
	<url>https://github.com/jajir/postman</url>
	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.8.2</version>
				<dependencies>
				</dependencies>
			</plugin>
			<!-- Deploy the web site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.jmdesprez</groupId>
				<artifactId>plantuml-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-images-for-site</id>
						<phase>site</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceFiles>
						<directory>${basedir}</directory>
						<includes>
							<include>src/site/plantuml/**/*.txt</include>
						</includes>
					</sourceFiles>
					<outputDirectory>${basedir}/target/site/</outputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.plantuml</groupId>
						<artifactId>plantuml</artifactId>
						<version>7999</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>plant-uml-maven-repo</id>
			<name>plant uml maven repository</name>
			<url>https://dl.bintray.com/jmdesprez/maven/</url>
		</pluginRepository>
	</pluginRepositories>
</project>