@startuml
left to right direction

actor :Podpora: as support

(UC-31 Změna a\nobnova hesla) as (UC-31)
(UC-32 Zapomenuté\npřihlašovací jméno) as (UC-32)
(UC-33 Kontrola\nbankovního účtu) as (UC-33)
(UC-34 Párování\nplateb) as (UC-34)
(UC-35 Řešení\nchybové fronty) as (UC-35)
(UC-36 Storno objednávky) as (UC-36)
(UC-37 Urgence\nzaplacení) as (UC-37)
(UC-38 Řešení\npřeplacených objednávek) as (UC-38)
(UC-39 Zobrazení detailů\nobjednávky a balíku) as (UC-39)
(UC-40 Vystaveni\ndobropisu) as (UC-40)
(UC-42 Reklamace) as (UC-42)

support -up-> (UC-31)
support -up-> (UC-32)
support -up-> (UC-33)
support -up-> (UC-34)
support -up-> (UC-35)
support -right-> (UC-36)
support -down-> (UC-37)
support -down-> (UC-38)
support -down-> (UC-39)
support -down-> (UC-40)
support -left-> (UC-42)

@enduml