@startuml
!include color_def.txt
left to right direction

actor :Podpora: as support

(UC-40 Kontrola\nbankovního účtu) as (UC-40)
(UC-41 Párování\nplateb) as (UC-41)
(UC-42 Řešení\nchybové fronty) as (UC-42)
(UC-43 Storno objednávky) as (UC-43)
(UC-44 Urgence\nzaplacení) as (UC-44)
(UC-45 Řešení\npřeplacených objednávek) as (UC-45)
(UC-46 Zobrazení detailů\nobjednávky a balíku) as (UC-46)
(UC-47 Vystaveni\ndobropisu) as (UC-47)
(UC-48 TBD) as (UC-48)
(UC-49 Reklamace) as (UC-49)

support -up-> (UC-40)
support -up-> (UC-41)
support -up-> (UC-42)
support -up-> (UC-43)
support -right-> (UC-44)
support -down-> (UC-45)
support -down-> (UC-46)
support -down-> (UC-47)
support -down-> (UC-48)
support -left-> (UC-49)

@enduml