@startuml
!include color_def.txt
left to right direction

actor :Podpora: as support

(UC-400 Kontrola\nbankovního účtu) as (UC-400)
(UC-401 Párování\nplateb) as (UC-401)
(UC-402 Odpárování platby) as (UC-402)
(UC-403 Urgence zaplacení) as (UC-403)
(UC-404 Řešení přeplacených\nobjednávek) as (UC-404)
(UC-405 Řešení zaplacených\nobjednávek, ke kterým\nnedorazil balík) as (UC-405)
(UC-406 Vystavení dobropisu) as (UC-406)
(UC-407 Vystavení\nupravené faktury) as (UC-407)
(UC-408 Úprava objednávky) as (UC-408)
(UC-409 Řešení nezaplacených\nobjednávek, ke kterým\nnedorazil balík) as (UC-409)
(UC-410 Rozdělení platby\nmezi dvě objednávky) as (UC-410)

support -up-> (UC-403)
support -up-> (UC-402)
support -up-> (UC-401)
support -up-> (UC-400)
support -right-> (UC-404)
support -down-> (UC-405)
support -down-> (UC-406)
support -down-> (UC-407)
support -down-> (UC-408)
support -down-> (UC-410)
support -left-> (UC-409)

@enduml