@startuml
!include color_def.txt
left to right direction

actor :Podpora: as support

(UC-50 Storno\nobjednávky) as (UC-50)
(UC-51 Změna\ndoručovací adresy) as (UC-51)
(UC-52 Spárování\ndvou balíků) as (UC-52)
(UC-53 Označení\nobjednávky za zaplacenou) as (UC-53)
(UC-54 Reklamace) as (UC-54)
(UC-55 Řešení\nchybové fronty) as (UC-55)
(UC-56 Řešení\npoškozeného balíku) as (UC-56)
(UC-57 Zaznamenání\ndoručení balíku) as (UC-57)
(UC-58 Přidat záznam\ndo kontaktní historie) as (UC-58)
(UC-59 Ověření\nidentity zákazníka) as (UC-59)
(UC-60 Likvidace\nbalíku) as (UC-60)
(UC-61 Odeslat balík\nna zpáteční adresu zákazníka) as (UC-61)
(UC-62 Přijetí emailu\nnebo telefonu od zákazníka) as (UC-62)
(UC-63 Vyhledání\nobjednávky) as (UC-63)
(UC-64 Vyhledání\nbalíku podle objednávky) as (UC-64)
(UC-65 Poslat balíku\nna zpáteční adresu) as (UC-65)

support -up-> (UC-56)
support -up-> (UC-55)
support -up-> (UC-54)
support -up-> (UC-53)
support -up-> (UC-52)
support -up-> (UC-51)
support -up-> (UC-50)

support -left-> (UC-57)
support -right-> (UC-58)

support -down-> (UC-59)
support -down-> (UC-60)
support -down-> (UC-61)
support -down-> (UC-62)
support -down-> (UC-63)
support -down-> (UC-64)
support -down-> (UC-65)

@enduml