



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://jajir.github.io/postman/notes/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Poznámky - Postman</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#poznamky" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://jajir.github.io/postman/" title="Postman" aria-label="Postman" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Postman
            </span>
            <span class="md-header-nav__topic">
              
                Poznámky
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://jajir.github.io/postman/" title="Postman" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Postman
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../analyza/" title="Analýza" class="md-nav__link">
      Analýza
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Usecases
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Usecases
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../uc-00/" title="UC-04 - UC-07" class="md-nav__link">
      UC-04 - UC-07
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uc-10/" title="UC-10 - UC-13" class="md-nav__link">
      UC-10 - UC-13
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uc-20/" title="UC-20 - UC-25" class="md-nav__link">
      UC-20 - UC-25
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uc-30/" title="UC-31 - UC-39" class="md-nav__link">
      UC-31 - UC-39
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uc-40/" title="UC-40 - UC-49" class="md-nav__link">
      UC-40 - UC-49
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uc-50/" title="UC-50 - UC-59" class="md-nav__link">
      UC-50 - UC-59
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../states/" title="Stavy" class="md-nav__link">
      Stavy
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../templates/" title="Šablony" class="md-nav__link">
      Šablony
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../screens/" title="Obrazovky" class="md-nav__link">
      Obrazovky
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../architecture/" title="Architektura" class="md-nav__link">
      Architektura
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Poznámky
      </label>
    
    <a href="./" title="Poznámky" class="md-nav__link md-nav__link--active">
      Poznámky
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otevrene-otazky" class="md-nav__link">
    Otevřené otázky
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07032020" class="md-nav__link">
    07.03.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02032020" class="md-nav__link">
    02.03.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29022020" class="md-nav__link">
    29.02.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28022020" class="md-nav__link">
    28.02.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24022020" class="md-nav__link">
    24.02.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22022020-co-jsme-si-rikali" class="md-nav__link">
    22.02.2020 co jsme si rikali
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../changelog/" title="Změny" class="md-nav__link">
      Změny
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-to-contribute/" title="Jak přispět" class="md-nav__link">
      Jak přispět
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#otevrene-otazky" class="md-nav__link">
    Otevřené otázky
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#07032020" class="md-nav__link">
    07.03.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#02032020" class="md-nav__link">
    02.03.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#29022020" class="md-nav__link">
    29.02.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#28022020" class="md-nav__link">
    28.02.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#24022020" class="md-nav__link">
    24.02.2020
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22022020-co-jsme-si-rikali" class="md-nav__link">
    22.02.2020 co jsme si rikali
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="poznamky">Poznámky</h1>
<h2 id="otevrene-otazky">Otevřené otázky</h2>
<ul>
<li>Jaký čárový kód tisknem na balíky? Je to EAN-13?</li>
<li>Je povinnost posílat dobropis, v případě, že zákazník zruší objednávku, ale ještě neposlal penize?</li>
<li>Pro oveření identity volajícího zákazníka se můžem optat na kód balíku. Nebo tačí spoléhat na telefonní číslo na objednávce? UC-59.</li>
<li>Zrusime tisknuti dorucivaci adresy na interni? V UC-51 se adresa muze zmenit a v pripade nesparovaneho baliku ji nemusime znat.</li>
<li>Budem uchovávat původní hodnoty z objednávky? (Cena za dopravu, dorucovaci adresa, adresa odesilatele, ....)</li>
</ul>
<h2 id="07032020">07.03.2020</h2>
<ul>
<li>Prošli jsme všechny UC.</li>
<li>Nebudem podporovat odložené poslaní balíků.</li>
<li>Přepravce a dopravce není to samé. Postman má blíž k činnosti dopravce. DPD a česká posta jsou dopravci.</li>
</ul>
<h2 id="02032020">02.03.2020</h2>
<ul>
<li>Prosli jsme procesy objednavky a balíků</li>
</ul>
<h2 id="29022020">29.02.2020</h2>
<ul>
<li>Nebudem aktivne rikat zakaznikovy, jakeho dopravce pouzivame. Muze pozdeji zjistit.</li>
<li>Nebudel lidi navolavat z rozdelanych zadosti. Tede je ani nebudem ukladat.</li>
<li>Prevazujem baliky z odchozi fronty vzdy. Radeji neodeslem, nez neprevazime.</li>
</ul>
<h2 id="28022020">28.02.2020</h2>
<ul>
<li>Omezíme pouze na Německo.</li>
<li>Řešili jsme UC-04.</li>
</ul>
<h2 id="24022020">24.02.2020</h2>
<ul>
<li>Zakaznik se nemusi hlasit heslem/loginem a ani nema tuto moznost.</li>
<li>Jako admin nepotrebuju videt nic, udelam ad-hoc vypis z databaze.</li>
<li>Komunikacni kanaly pro zakaznika telefon, email, zadavaci formular pro poslani?</li>
<li>Ano chceme zakaznikovi umet potvrdit doruceni.</li>
<li>Nektere UC rovnou oznacime jako nizssi prioritu.</li>
<li>Prosli jsme cast UC supportu.</li>
<li>Vznikne zmenovy zurnal, staci standardni textovy log, kde bude cas a zmena pole u objednavky. Nebude delat vyhledavani v zurnalu.</li>
<li>Dobropisy nebudem automatizovat v prvni fazi.</li>
<li>Reseni odmitnutych nebo nedorucenych zasilek.</li>
<li>Dostal jsem starsi verze obrazovek registracni formular.</li>
<li>Od klienta data pouze sbirame, validace se dela klidne rucne.</li>
</ul>
<h2 id="22022020-co-jsme-si-rikali">22.02.2020 co jsme si rikali</h2>
<ul>
<li>Bivoj potrebuje navrh systemu. Hlavne:<ul>
<li>Analyzu &amp; logickou architekturu.</li>
<li>Cil je usetrit opakovane vysvetlovani reseni.</li>
<li>Zalezi mu na moznosti dal system rozvijet.</li>
</ul>
</li>
<li>Tisk stitku</li>
<li>Napojeni na prepravce (DPL). Uz je v nejakem stavu hotove.</li>
<li>Registrace.</li>
<li>Web pro zakazniky. (Jmeno tel. cilova adreasa, zpatechni).</li>
<li>Prehazovac</li>
<li>Pokyny k uhrade pro zakaznika.</li>
<li>Pipac.</li>
<li>Admin.</li>
<li>Cekani na uphradu. Zbozi neposlu dal. Denne ho projedu znovu.</li>
<li>Rozhrani pro eshopy. Hromadna podani. V dalsich fazich API.</li>
<li>GDPR prijatych informaci.</li>
<li>Na balik bud vytisknout carovy kod, QR code, nebo napsat hash.</li>
<li>bude to bezet v ruznych jazycich na ruznych domenach.</li>
<li>Co zeme, kam dorucujem to vlastni trasa baliku.</li>
<li>Pokud DPD nedoruci, pak vraci zpet. </li>
</ul>
<p><img alt="Puvodni navrh 1" src="../imgs/original-1.jpeg" title="Puvodni 1" />
<img alt="Puvodni navrh 2" src="../imgs/original-2.jpeg" title="Puvodni 2" />
<img alt="Puvodni navrh 3" src="../imgs/original-3.jpeg" title="Puvodni 3" /></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../architecture/" title="Architektura" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Architektura
              </span>
            </div>
          </a>
        
        
          <a href="../changelog/" title="Změny" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Změny
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>